<a href="https://colab.research.google.com/github/IngCarlosCogua/maching_learn_ch/blob/main/Regresiones/MetodosBasicos_tratamiendoDatosNan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [35]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# **Importacion de dataset**

In [36]:
dataset = pd.read_csv('/content/drive/MyDrive/Analitica_Programadorch/Archivoscsv/test.csv')
dataset.info() #informacion de filas y columnas del dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1234 entries, 0 to 1233
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               1234 non-null   object
 1   Location           1234 non-null   object
 2   Year               1234 non-null   int64
 3   Kilometers_Driven  1234 non-null   int64
 4   Fuel_Type          1234 non-null   object
 5   Transmission       1234 non-null   object
 6   Owner_Type         1234 non-null   object
 7   Mileage            1234 non-null   object
 8   Engine             1224 non-null   object
 9   Power              1224 non-null   object
 10  Seats              1223 non-null   float64
 11  New_Price          182 non-null    object
dtypes: float64(1), int64(2), object(9)
memory usage: 115.8+ KB

# **Ver informacion del dataset**

In [37]:
dataset.columns # viendo el nombre de las columnas

Index(['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type',
       'Transmission', 'Owner_Type', 'Mileage', 'Engine', 'Power', 'Seats',
       'New_Price'],
      dtype='object')

In [38]:
dataset.head(3)#muestra 5 primeras filas

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh

In [39]:
dataset.dtypes #muestra el tipo de dato de las variables o columnas

Name                  object
Location              object
Year                   int64
Kilometers_Driven      int64
Fuel_Type             object
Transmission          object
Owner_Type            object
Mileage               object
Engine                object
Power                 object
Seats                float64
New_Price             object
dtype: object

In [40]:
dataset.describe() # muestra los datos estadisticos basicos

              Year  Kilometers_Driven        Seats
count  1234.000000        1234.000000  1223.000000
mean   2013.400324       58507.288493     5.284546
std       3.179700       35598.702098     0.825622
min    1996.000000        1000.000000     2.000000
25%    2011.000000       34000.000000     5.000000
50%    2014.000000       54572.500000     5.000000
75%    2016.000000       75000.000000     5.000000
max    2019.000000      350000.000000    10.000000

In [41]:
dataset.describe(include= 'all') #muestra los datos estadisticos por columna

,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
count,1234,1234,1234.000000,1234.000000,1234,1234,1234,1234,1224,1224,1223.000000,182
unique,768,11,NaN,NaN,4,2,4,301,104,249,NaN,162
top,Maruti Alto LXi,Mumbai,NaN,NaN,Diesel,Manual,First,17.0 kmpl,1197 CC,74 bhp,NaN,34.1 Lakh
freq,9,159,NaN,NaN,647,905,1023,35,126,45,NaN,3
mean,NaN,NaN,2013.400324,58507.288493,NaN,NaN,NaN,NaN,NaN,NaN,5.284546,NaN
std,NaN,NaN,3.179700,35598.702098,NaN,NaN,NaN,NaN,NaN,NaN,0.825622,NaN
min,NaN,NaN,1996.000000,1000.000000,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN
25%,NaN,NaN,2011.000000,34000.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
50%,NaN,NaN,2014.000000,54572.500000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
75%,NaN,NaN,2016.000000,75000.000000,NaN,NaN,NaN,NaN,NaN,NaN,5.000000,NaN
max,NaN,NaN,2019.000000,350000.000000,NaN,NaN,NaN,NaN,NaN,NaN,10.000000,NaN

In [42]:
dataset.info #muestra informacion general del dataset

<bound method DataFrame.info of                                                    Name    Location  Year  \
0                               Maruti Alto K10 LXI CNG       Delhi  2014
1                         Maruti Alto 800 2016-2019 LXI  Coimbatore  2013
2             Toyota Innova Crysta Touring Sport 2.4 MT      Mumbai  2017
3                                  Toyota Etios Liva GD   Hyderabad  2012
4                                     Hyundai i20 Magna      Mumbai  2014
...                                                 ...         ...   ...
1229                  Volkswagen Vento Diesel Trendline   Hyderabad  2011
1230                             Volkswagen Polo GT TSI      Mumbai  2015
1231                             Nissan Micra Diesel XV     Kolkata  2012
1232                             Volkswagen Polo GT TSI        Pune  2013
1233  Mercedes-Benz E-Class 2009-2013 E 220 CDI Avan...       Kochi  2014

      Kilometers_Driven Fuel_Type Transmission Owner_Type      Mileage  \
0                 40929       CNG       Manual      First  32.26 km/kg
1                 54493    Petrol       Manual     Second    24.7 kmpl
2                 34000    Diesel       Manual      First   13.68 kmpl
3                139000    Diesel       Manual      First   23.59 kmpl
4                 29000    Petrol       Manual      First    18.5 kmpl
...                 ...       ...          ...        ...          ...
1229              89411    Diesel       Manual      First   20.54 kmpl
1230              59000    Petrol    Automatic      First   17.21 kmpl
1231              28000    Diesel       Manual      First   23.08 kmpl
1232              52262    Petrol    Automatic      Third    17.2 kmpl
1233              72443    Diesel    Automatic      First    10.0 kmpl

       Engine      Power  Seats   New_Price
0      998 CC   58.2 bhp    4.0         NaN
1      796 CC   47.3 bhp    5.0         NaN
2     2393 CC  147.8 bhp    7.0  25.27 Lakh
3     1364 CC   null bhp    5.0         NaN
4     1197 CC  82.85 bhp    5.0         NaN
...       ...        ...    ...         ...
1229  1598 CC  103.6 bhp    5.0         NaN
1230  1197 CC  103.6 bhp    5.0         NaN
1231  1461 CC   63.1 bhp    5.0         NaN
1232  1197 CC  103.6 bhp    5.0         NaN
1233  2148 CC    170 bhp    5.0         NaN

[1234 rows x 12 columns]>

# **Preprocesamiento de datos**

Identificacion de campos nulos en todo el dataframe

In [43]:

dataset.isnull().sum()

Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 0
Engine                 10
Power                  10
Seats                  11
New_Price            1052
dtype: int64

In [ ]:

dataset['Seats'].isnull().sum() # identificando la cantidad de datos nuelos de la columna especifica

In [ ]:
#reemplazando por la media de los valores
media_seats= dataset['Seats'].mean() #hayando la media de los valores de la columna
# viendo la media
media_seats

In [51]:
#reemplazando nan por la amedia
dataset['Seats'].replace(np.nan, media_seats, inplace= True)